<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RECONHECIMENTO DE POSE DE MÃO</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            flex-direction: column; /* Ajuste para que o conteúdo seja empilhado verticalmente */
        }

        h1 {
            color: #e36a07; /* cor laranja */
            margin-bottom: 20px; /* Espaço entre o h1 e a imagem */
        }

        #bg {
            width: 30%; /* ajuste a largura conforme necessário */
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>
<body>
    <h1>Reconhecimento de Pose de Mão</h1>
    <img id="bg" src="{{ url_for('aplicacao') }}">
</body>
</html>

